spring.datasource.url=jdbc:mysql://mysql-3da4d923-java-project-x.k.aivencloud.com:26435/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database connection properties