spring.datasource.url=jdbc:mysql://avnadmin:AVNS_9jyUm-JXA0dMzBD6gAI@mysql-3da4d923-java-project-x.k.aivencloud.com:26435/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9jyUm-JXA0dMzBD6gAI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.livereload.enabled=true

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8282