spring.datasource.url=jdbc:mysql://mysql-3da4d923-java-project-x.k.aivencloud.com:26435/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9jyUm-JXA0dMzBD6gAI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver