spring.application.name=TP7_Project
spring.datasource.url=jdbc:mysql://localhost:3308/tp7
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8282