spring.datasource.url=mysql://avnadmin:AVNS_9jyUm-JXA0dMzBD6gAI@mysql-3da4d923-java-project-x.k.aivencloud.com:26435/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9jyUm-JXA0dMzBD6gAI
server.port=8282